//@version=5
indicator("High-Probability Long Entries: Support, Breakout, Retest (Improved)", overlay=true, max_labels_count=500)

//==============================================================
// [1] USER INPUTS
//==============================================================
showSMA = input.bool(true, title="Show SMA 150 Line")
showLabels = input.bool(true, title="Show Entry Labels")
swings_input = input.int(5, title="Pivot Swings", minval=3, maxval=10)
risk_pct = input.float(1.5, title="Max Risk %", minval=0.5, maxval=2.0, step=0.1)
tolerance_pct = input.float(1.0, title="Retest Tolerance %", minval=0.1, maxval=2.0, step=0.1)

//==============================================================
// [2] MOVING AVERAGES
//==============================================================
sma150 = ta.sma(close, 150)
plot(showSMA ? sma150 : na, color=color.new(color.gray, 0), linewidth=2, title="SMA150")

//==============================================================
// [3] TREND CALCULATION FUNCTIONS (ENHANCED)
//==============================================================
getAll(swings, robust=false) =>
    ph = ta.pivothigh(high, swings, swings)
    pl = ta.pivotlow(low, swings, swings)
    last_res = ta.valuewhen(ph, high, 0)
    swl = na(pl) ? na : ta.valuewhen(pl, low, 0)
    
    // Multiple bounces for support zone
    prev_pl = ta.valuewhen(pl, low, 1)
    multiple_bounce = not na(swl) and not na(prev_pl) and math.abs(swl - prev_pl) / swl < 0.02
    
    string trendDir = "Neutral"
    
    if robust
        hh1 = ta.valuewhen(ph, high, 0)
        hh2 = ta.valuewhen(ph, high, 1)
        hh3 = ta.valuewhen(ph, high, 2)
        ll1 = ta.valuewhen(pl, low, 0)
        ll2 = ta.valuewhen(pl, low, 1)
        ll3 = ta.valuewhen(pl, low, 2)
        
        if not na(hh1) and not na(hh2) and not na(hh3) and not na(ll1) and not na(ll2) and not na(ll3)
            if hh1 > hh2 and hh2 > hh3 and ll1 > ll2 and ll2 > ll3
                trendDir := "Bullish"
            else if hh1 < hh2 and hh2 < hh3 and ll1 < ll2 and ll2 < ll3
                trendDir := "Bearish"
        swl := ll1
    else
        hh = ta.valuewhen(ph, high, 0)
        prevhh = ta.valuewhen(ph, high, 1)
        ll = ta.valuewhen(pl, low, 0)
        prevll = ta.valuewhen(pl, low, 1)
        
        if not na(hh) and not na(prevhh) and not na(ll) and not na(prevll)
            if hh > prevhh and ll > prevll
                trendDir := "Bullish"
            else if hh < prevhh and ll < prevll
                trendDir := "Bearish"
        swl := ll
    
    // Indicators
    [macdLine, signalLine, _] = ta.macd(close, 12, 26, 9)
    macd = macdLine > signalLine ? "Bullish" : "Bearish"
    rsi_val = ta.rsi(close, 14)
    vol_sma = ta.sma(volume, 20)
    volspk = volume > vol_sma * 1.5 ? "Yes" : "No"
    atr_val = ta.atr(14)
    atr_sma = ta.sma(atr_val, 14)
    atr_str = atr_val > atr_sma ? "Yes" : "No"
    
    // Breakout detection
    highest_high = ta.highest(high, 20)
    recent_breakout = not na(last_res) and highest_high >= last_res
    highest_vol = ta.highest(volume, 20)
    vol_recent_spike = highest_vol > vol_sma * 1.2
    momentum_confirm = macd == "Bullish" and rsi_val > 50
    confirmed_breakout = recent_breakout and vol_recent_spike and momentum_confirm and atr_str == "Yes"
    
    // Retest detection
    tolerance = tolerance_pct / 100
    retest = confirmed_breakout and not na(swl) and low <= swl * (1 + tolerance) and close > swl
    retest_str = retest ? "Yes" : "No"
    
    // Entry price
    entry_price = retest ? close : swl
    
    [trendDir, entry_price, swl, retest_str, macd, rsi_val, atr_str, volspk]

//==============================================================
// [4] CURRENT TIMEFRAME COMPUTATION
//==============================================================
[trendC, entryC, supC, retestC, macdC, rsiC, atrC, volC] = getAll(swings_input)

// Plots for levels
plot(supC, "Support Level", color=color.new(color.blue, 0), linewidth=1)
last_resC = ta.valuewhen(ta.pivothigh(high, swings_input, swings_input), high, 0)
plot(last_resC, "Resistance Level", color=color.new(color.orange, 0), linewidth=1)

//==============================================================
// [5] MULTI-TIMEFRAME REQUESTS
//==============================================================
[trend4, entry4, sup4, retest4, macd_4h, rsi_4h, atr_4h, vol_4h] = request.security(syminfo.tickerid, "240", getAll(3))
[trendD, entryD, supD, retestD, macd_1d, rsi_1d, atr_1d, vol_1d] = request.security(syminfo.tickerid, "D", getAll(3))
[trendW, entryW, supW, retestW, macd_1w, rsi_1w, atr_1w, vol_1w] = request.security(syminfo.tickerid, "W", getAll(5, true))
[trendM, entryM, supM, retestM, macd_1m, rsi_1m, atr_1m, vol_1m] = request.security(syminfo.tickerid, "1M", getAll(7, true))

//==============================================================
// [6] ENTRY CONDITIONS
//==============================================================
bull_count = 0
bull_count += trend4 == "Bullish" ? 1 : 0
bull_count += trendD == "Bullish" ? 1 : 0
bull_count += trendW == "Bullish" ? 1 : 0
bull_count += trendM == "Bullish" ? 1 : 0
htf_aligned = bull_count >= 2

long_entry = retestC == "Yes" and htf_aligned and trendC != "Bearish" and volC == "Yes" and macdC == "Bullish" and close > sma150

sl_price = na(supC) ? na : supC * 0.999
risk_actual = na(sl_price) ? na : (close - sl_price) / close * 100
long_signal = long_entry and not na(risk_actual) and risk_actual <= risk_pct

plotshape(long_signal, title="Long Signal", location=location.belowbar, color=color.green, style=shape.triangleup, text="LONG", textcolor=color.white, size=size.small)

if long_signal and showLabels
    label_text = "Long Entry\nEntry: " + str.tostring(close, "#.##") + "\nSL: " + str.tostring(sl_price, "#.##") + "\nRisk: " + str.tostring(risk_actual, "#.##") + "%"
    label.new(bar_index, low, text=label_text, color=color.new(color.green, 0), style=label.style_label_up, yloc=yloc.belowbar, textcolor=color.white, size=size.normal)

//==============================================================
// [7] TABLE CREATION
//==============================================================
var table mtfTable = na

if barstate.islastconfirmedhistory
    if not na(mtfTable)
        table.delete(mtfTable)
    
    mtfTable := table.new(position.top_right, 9, 6, bgcolor=color.new(color.blue, 70), frame_width=2, frame_color=color.white)
    
    // Header
    table.cell(mtfTable, 0, 0, "TF", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 1, 0, "Trend", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 2, 0, "Entry", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 3, 0, "Sup", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 4, 0, "Retest", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 5, 0, "MACD", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 6, 0, "RSI", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 7, 0, "ATR", text_color=color.white, bgcolor=color.new(color.blue, 0))
    table.cell(mtfTable, 8, 0, "Vol", text_color=color.white, bgcolor=color.new(color.blue, 0))
    
    // Current
    trend_colorC = trendC == "Bullish" ? color.lime : trendC == "Bearish" ? color.red : color.yellow
    retest_colorC = retestC == "Yes" ? color.lime : color.gray
    macd_colorC = macdC == "Bullish" ? color.lime : color.red
    rsi_colorC = rsiC > 50 ? color.lime : color.red
    atr_colorC = atrC == "Yes" ? color.lime : color.gray
    vol_colorC = volC == "Yes" ? color.lime : color.gray
    
    table.cell(mtfTable, 0, 1, "Current", text_color=color.white)
    table.cell(mtfTable, 1, 1, trendC, text_color=trend_colorC)
    table.cell(mtfTable, 2, 1, str.tostring(entryC, "#.##"), text_color=color.white)
    table.cell(mtfTable, 3, 1, str.tostring(supC, "#.##"), text_color=color.white)
    table.cell(mtfTable, 4, 1, retestC, text_color=retest_colorC)
    table.cell(mtfTable, 5, 1, macdC, text_color=macd_colorC)
    table.cell(mtfTable, 6, 1, str.tostring(rsiC, "#"), text_color=rsi_colorC)
    table.cell(mtfTable, 7, 1, atrC, text_color=atr_colorC)
    table.cell(mtfTable, 8, 1, volC, text_color=vol_colorC)
    
    // 4H
    trend_color4 = trend4 == "Bullish" ? color.lime : trend4 == "Bearish" ? color.red : color.yellow
    retest_color4 = retest4 == "Yes" ? color.lime : color.gray
    macd_color4 = macd_4h == "Bullish" ? color.lime : color.red
    rsi_color4 = rsi_4h > 50 ? color.lime : color.red
    atr_color4 = atr_4h == "Yes" ? color.lime : color.gray
    vol_color4 = vol_4h == "Yes" ? color.lime : color.gray
    
    table.cell(mtfTable, 0, 2, "4H", text_color=color.white)
    table.cell(mtfTable, 1, 2, trend4, text_color=trend_color4)
    table.cell(mtfTable, 2, 2, str.tostring(entry4, "#.##"), text_color=color.white)
    table.cell(mtfTable, 3, 2, str.tostring(sup4, "#.##"), text_color=color.white)
    table.cell(mtfTable, 4, 2, retest4, text_color=retest_color4)
    table.cell(mtfTable, 5, 2, macd_4h, text_color=macd_color4)
    table.cell(mtfTable, 6, 2, str.tostring(rsi_4h, "#"), text_color=rsi_color4)
    table.cell(mtfTable, 7, 2, atr_4h, text_color=atr_color4)
    table.cell(mtfTable, 8, 2, vol_4h, text_color=vol_color4)
    
    // 1D
    trend_colorD = trendD == "Bullish" ? color.lime : trendD == "Bearish" ? color.red : color.yellow
    retest_colorD = retestD == "Yes" ? color.lime : color.gray
    macd_colorD = macd_1d == "Bullish" ? color.lime : color.red
    rsi_colorD = rsi_1d > 50 ? color.lime : color.red
    atr_colorD = atr_1d == "Yes" ? color.lime : color.gray
    vol_colorD = vol_1d == "Yes" ? color.lime : color.gray
    
    table.cell(mtfTable, 0, 3, "1D", text_color=color.white)
    table.cell(mtfTable, 1, 3, trendD, text_color=trend_colorD)
    table.cell(mtfTable, 2, 3, str.tostring(entryD, "#.##"), text_color=color.white)
    table.cell(mtfTable, 3, 3, str.tostring(supD, "#.##"), text_color=color.white)
    table.cell(mtfTable, 4, 3, retestD, text_color=retest_colorD)
    table.cell(mtfTable, 5, 3, macd_1d, text_color=macd_colorD)
    table.cell(mtfTable, 6, 3, str.tostring(rsi_1d, "#"), text_color=rsi_colorD)
    table.cell(mtfTable, 7, 3, atr_1d, text_color=atr_colorD)
    table.cell(mtfTable, 8, 3, vol_1d, text_color=vol_colorD)
    
    // 1W
    trend_colorW = trendW == "Bullish" ? color.lime : trendW == "Bearish" ? color.red : color.yellow
    retest_colorW = retestW == "Yes" ? color.lime : color.gray
    macd_colorW = macd_1w == "Bullish" ? color.lime : color.red
    rsi_colorW = rsi_1w > 50 ? color.lime : color.red
    atr_colorW = atr_1w == "Yes" ? color.lime : color.gray
    vol_colorW = vol_1w == "Yes" ? color.lime : color.gray
    
    table.cell(mtfTable, 0, 4, "1W", text_color=color.white)
    table.cell(mtfTable, 1, 4, trendW, text_color=trend_colorW)
    table.cell(mtfTable, 2, 4, str.tostring(entryW, "#.##"), text_color=color.white)
    table.cell(mtfTable, 3, 4, str.tostring(supW, "#.##"), text_color=color.white)
    table.cell(mtfTable, 4, 4, retestW, text_color=retest_colorW)
    table.cell(mtfTable, 5, 4, macd_1w, text_color=macd_colorW)
    table.cell(mtfTable, 6, 4, str.tostring(rsi_1w, "#"), text_color=rsi_colorW)
    table.cell(mtfTable, 7, 4, atr_1w, text_color=atr_colorW)
    table.cell(mtfTable, 8, 4, vol_1w, text_color=vol_colorW)
    
    // 1M
    trend_colorM = trendM == "Bullish" ? color.lime : trendM == "Bearish" ? color.red : color.yellow
    retest_colorM = retestM == "Yes" ? color.lime : color.gray
    macd_colorM = macd_1m == "Bullish" ? color.lime : color.red
    rsi_colorM = rsi_1m > 50 ? color.lime : color.red
    atr_colorM = atr_1m == "Yes" ? color.lime : color.gray
    vol_colorM = vol_1m == "Yes" ? color.lime : color.gray
    
    table.cell(mtfTable, 0, 5, "1M", text_color=color.white)
    table.cell(mtfTable, 1, 5, trendM, text_color=trend_colorM)
    table.cell(mtfTable, 2, 5, str.tostring(entryM, "#.##"), text_color=color.white)
    table.cell(mtfTable, 3, 5, str.tostring(supM, "#.##"), text_color=color.white)
    table.cell(mtfTable, 4, 5, retestM, text_color=retest_colorM)
    table.cell(mtfTable, 5, 5, macd_1m, text_color=macd_colorM)
    table.cell(mtfTable, 6, 5, str.tostring(rsi_1m, "#"), text_color=rsi_colorM)
    table.cell(mtfTable, 7, 5, atr_1m, text_color=atr_colorM)
    table.cell(mtfTable, 8, 5, vol_1m, text_color=vol_colorM)
